{
  // Autocomplete CSS variables in VS Code
  // https://marketplace.visualstudio.com/items?itemName=phoenisx.cssvar
  "cssvar.files": ["frontend/src/styles/variables.css"],
  "cssvar.extensions": ["css", "html", "jsx", "tsx", "astro"],

  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.lint.args": ["--config=api/pyproject.toml"],
  "ruff.interpreter": ["api/.venv/bin/python"],
  "cSpell.words": [
    "bbox",
    "executemany",
    "fastapi",
    "fetchrow",
    "gridlines",
    "imageio",
    "imread",
    "imwrite",
    "ivfflat",
    "layercake",
    "movelet",
    "pgproto",
    "pyav",
    "skeletonlabs",
    "tailwindcss",
    "xywh"
  ]
}
